-- Buat database baru dan gunakan
DROP DATABASE IF EXISTS persewaan_alat_realistic;
CREATE DATABASE persewaan_alat_realistic;
USE persewaan_alat_realistic;

-- Matikan FK sementara supaya insert berjalan mulus
SET FOREIGN_KEY_CHECKS = 0;

-- 1) Struktur tabel
CREATE TABLE alat (
    id_alat INT AUTO_INCREMENT PRIMARY KEY,
    nama_alat VARCHAR(150),
    merk VARCHAR(80),
    tipe VARCHAR(80),
    stok INT,
    harga_sewa INT
);

CREATE TABLE pegawai (
    id_pegawai INT AUTO_INCREMENT PRIMARY KEY,
    nama_pegawai VARCHAR(120),
    jabatan VARCHAR(50),
    email VARCHAR(120),
    no_telp VARCHAR(20)
);

CREATE TABLE penyewa (
    id_penyewa INT AUTO_INCREMENT PRIMARY KEY,
    nama_penyewa VARCHAR(120),
    alamat VARCHAR(255),
    no_telp VARCHAR(20),
    email VARCHAR(120)
);

CREATE TABLE transaksi (
    id_transaksi INT AUTO_INCREMENT PRIMARY KEY,
    id_penyewa INT,
    id_pegawai INT,
    tanggal DATE,
    metode_bayar VARCHAR(50),
    FOREIGN KEY (id_penyewa) REFERENCES penyewa(id_penyewa),
    FOREIGN KEY (id_pegawai) REFERENCES pegawai(id_pegawai)
);

CREATE TABLE detail_transaksi (
    id_detail INT AUTO_INCREMENT PRIMARY KEY,
    id_transaksi INT,
    id_alat INT,
    jumlah INT,
    subtotal INT,
    FOREIGN KEY (id_transaksi) REFERENCES transaksi(id_transaksi),
    FOREIGN KEY (id_alat) REFERENCES alat(id_alat)
);

-- 2) Daftar lookup (didefinisikan inline nanti melalui ELT/CASE)
-- Kita pakai CTE untuk generate angka 1..N
WITH RECURSIVE seq AS (
  SELECT 1 AS n
  UNION ALL
  SELECT n+1 FROM seq WHERE n < 300
)
SELECT 1 FROM seq LIMIT 0; -- no-op, memastikan CTE valid (beberapa client perlu ini)

-- 3) Isi tabel alat (200 baris) -- realistic names (brand + tipe)
INSERT INTO alat (nama_alat, merk, tipe, stok, harga_sewa)
SELECT
  CONCAT(
    ELT(((n-1) % 20) + 1,
      'Tenda Dome', 'Tenda Tunnel', 'Sleeping Bag', 'Matras Inflatable',
      'Kompor Portable', 'Kompor Gas Ringan', 'Carrier Ransel', 'Carrier Daypack',
      'Headlamp', 'Senter LED', 'Trekking Poles', 'Tali Paracord',
      'Kursi Lipat', 'Meja Portable', 'Karaoke Portable', 'Lampu Camping',
      'Tenda Igloo', 'Raincover', 'Flysheet', 'Groundsheet'
    ),
    ' ',
    ELT(((n-1) % 30)+1,
      '4P', '2P', '3P', 'XL', 'M', 'L', 'Deluxe', 'Pro', 'Basic',
      'Version A', 'Version B', 'Series 100', 'Series 200', 'Eco', 'Ultra',
      'Lightweight', 'Heavy Duty', 'Comfort', 'Premium', 'Compact',
      'Model X', 'Model Y', 'Model Z', 'Adventure', 'Explorer', 'Tough',
      'Trail', 'Summit', 'Family', 'Solo'
    )
  ) AS nama_alat,
  ELT(((n-1) % 12) + 1,
    'Consina', 'Eiger', 'Kovea', 'Naturehike', 'BlackYak', 'The North Face',
    'REI', 'Coleman', 'Vango', 'Ozark', 'Decathlon', 'Millet'
  ) AS merk,
  ELT(((n-1) % 8) + 1,
    'Outdoor', 'Camping', 'Hiking', 'Trekking', 'Mountaineering', 'Travel', 'Utility', 'Recreation'
  ) AS tipe,
  FLOOR(RAND()*40) + 5 AS stok,
  (FLOOR(RAND()*80) + 20) * 1000 AS harga_sewa
FROM (
  SELECT n FROM (
    SELECT @r:=@r+1 AS n FROM (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) a, 
    (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) b, 
    (SELECT @r:=0) init
    LIMIT 200
  ) t
) nums;

-- 4) Isi tabel pegawai (50 baris) -- realistic Indonesian names, jabatan
INSERT INTO pegawai (nama_pegawai, jabatan, email, no_telp)
SELECT
  CONCAT(
    ELT(((n-1) % 30) + 1,
      'Budi', 'Siti', 'Andi', 'Rizky', 'Dewi', 'Agus', 'Rina', 'Hadi', 'Putri', 'Yusuf',
      'Dian', 'Wahyu', 'Fajar', 'Intan', 'Rudi', 'Nina', 'Eka', 'Slamet', 'Maya', 'Tono',
      'Siska', 'Bayu', 'Rita', 'Karim', 'Sari', 'Joko', 'Lina', 'Andra', 'Sri', 'Farah'
    ),
    ' ',
    ELT(((n-1) % 30) + 1,
      'Santoso','Rahmawati','Saputra','Ramadhan','Ayu','Prasetyo','Putra','Wijaya',
      'Hidayat','Kusuma','Sari','Nugroho','Wibowo','Susanto','Haris','Kurnia','Febri',
      'Halim','Maulana','Kartika','Setiawan','Kusnadi','Anggraeni','Pratama','Irawan',
      'Nugraha','Firmansyah','Yuliana','Aditya','Putri'
    )
  ) AS nama_pegawai,
  ELT(((n-1) % 3) + 1, 'Admin', 'Kasir', 'Gudang') AS jabatan,
  CONCAT(
    LOWER(REPLACE(ELT(((n-1) % 30) + 1,
      'Budi','Siti','Andi','Rizky','Dewi','Agus','Rina','Hadi','Putri','Yusuf',
      'Dian','Wahyu','Fajar','Intan','Rudi','Nina','Eka','Slamet','Maya','Tono',
      'Siska','Bayu','Rita','Karim','Sari','Joko','Lina','Andra','Sri','Farah'
    ), ' ', '')),
    '.',
    FLOOR(100 + RAND()*899),
    '@persewaan.id'
  ) AS email,
  CONCAT('08', LPAD(FLOOR(RAND()*1000000000),9,'0')) AS no_telp
FROM (
  SELECT n FROM (
    SELECT @r2:=@r2+1 AS n FROM (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) a, 
    (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) b, 
    (SELECT @r2:=0) init2
    LIMIT 50
  ) t
) nums2;

-- 5) Isi tabel penyewa (200 baris) -- nama, alamat, no hp, email
INSERT INTO penyewa (nama_penyewa, alamat, no_telp, email)
SELECT
  CONCAT(
    ELT(((n-1) % 40) + 1,
      'Rizky','Fitri','Andi','Dewi','Rina','Fikri','Sari','Hendra','Intan','Novita',
      'Ardi','Maya','Dian','Riko','Lia','Aditya','Vina','Agus','Wulan','Bima',
      'Rosa','Fajar','Nabila','Yudi','Ika','Rizal','Putri','Sandi','Nina','Rizal',
      'Gita','Hendri','Lili','Roni','Putra','Rita','Sinta','Ilham','Erna','Ferry'
    ),
    ' ',
    ELT(((n-1) % 40) + 1,
      'Santoso','Rahma','Saputra','Ramadhan','Ayu','Prasetyo','Putra','Wijaya',
      'Hidayat','Kusuma','Sari','Nugroho','Wibowo','Susanto','Haris','Kurnia',
      'Febri','Halim','Maulana','Kartika','Setiawan','Kusnadi','Anggraeni',
      'Pratama','Irawan','Nugraha','Firmansyah','Yuliana','Aditya','Putri',
      'Handoko','Sutrisno','Mulyadi','Kuncoro','Santika','Permata','Wahyuni','Salim','Prasetyo','Nur'
    )
  ) AS nama_penyewa,
  CONCAT(
    ELT(((n-1) % 15) + 1,
      'Jl. Mawar', 'Jl. Melati', 'Jl. Anggrek', 'Jl. Kenanga', 'Jl. Flamboyan',
      'Jl. Dahlia', 'Jl. Cemara', 'Jl. Kamboja', 'Jl. Teratai', 'Jl. Bougenville',
      'Jl. Beringin', 'Jl. Cempaka', 'Jl. Merpati', 'Jl. Nuri', 'Jl. Gading'
    ),
    ' No. ',
    FLOOR(1 + RAND()*200),
    ', ',
    ELT(((n-1) % 10) + 1,
      'Jakarta', 'Bandung', 'Surabaya', 'Yogyakarta', 'Semarang',
      'Malang', 'Medan', 'Makassar', 'Denpasar', 'Palembang'
    ),
    ' - ',
    ELT(((n-1) % 5) + 1, 'Indonesia', 'Indonesia', 'Indonesia', 'Indonesia', 'Indonesia')
  ) AS alamat,
  CONCAT('08', LPAD(FLOOR(RAND()*1000000000),9,'0')) AS no_telp,
  CONCAT(
    LOWER(REPLACE(ELT(((n-1) % 40) + 1,
      'Rizky','Fitri','Andi','Dewi','Rina','Fikri','Sari','Hendra','Intan','Novita',
      'Ardi','Maya','Dian','Riko','Lia','Aditya','Vina','Agus','Wulan','Bima',
      'Rosa','Fajar','Nabila','Yudi','Ika','Rizal','Putri','Sandi','Nina','Rizal',
      'Gita','Hendri','Lili','Roni','Putra','Rita','Sinta','Ilham','Erna','Ferry'
    ), ' ', '')),
    FLOOR(100 + RAND()*899),
    '@example.com'
  ) AS email
FROM (
  SELECT n FROM (
    SELECT @r3:=@r3+1 AS n FROM (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) a, 
    (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) b, 
    (SELECT @r3:=0) init3
    LIMIT 200
  ) t
) nums3;

-- 6) Isi tabel transaksi (300 baris) -- acak link ke penyewa (1..200) dan pegawai (1..50)
INSERT INTO transaksi (id_penyewa, id_pegawai, tanggal, metode_bayar)
SELECT
  FLOOR(RAND()*200) + 1 AS id_penyewa,
  FLOOR(RAND()*50) + 1 AS id_pegawai,
  DATE_ADD('2024-01-01', INTERVAL FLOOR(RAND()*700) DAY) AS tanggal,
  ELT(FLOOR(RAND()*4)+1, 'Tunai', 'Transfer Bank', 'E-Wallet', 'Kartu') AS metode_bayar
FROM (
  SELECT n FROM (
    SELECT @r4:=@r4+1 AS n FROM (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) a, 
    (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) b, 
    (SELECT @r4:=0) init4
    LIMIT 300
  ) t
) nums4;

-- 7) Isi tabel detail_transaksi (250 baris) -- acak link ke transaksi (1..300) dan alat (1..200)
INSERT INTO detail_transaksi (id_transaksi, id_alat, jumlah, subtotal)
SELECT
  FLOOR(RAND()*300) + 1 AS id_transaksi,
  FLOOR(RAND()*200) + 1 AS id_alat,
  FLOOR(RAND()*4) + 1 AS jumlah,
  (FLOOR(RAND()*80) + 20) * 1000 * (FLOOR(RAND()*4) + 1) AS subtotal
FROM (
  SELECT n FROM (
    SELECT @r5:=@r5+1 AS n FROM (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) a, 
    (SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0 UNION ALL SELECT 0) b, 
    (SELECT @r5:=0) init5
    LIMIT 250
  ) t
) nums5;

-- Aktifkan kembali FK checks
SET FOREIGN_KEY_CHECKS = 1;

-- 8) Verifikasi total data (opsional)
SELECT 
  (SELECT COUNT(*) FROM alat)        AS jumlah_alat,
  (SELECT COUNT(*) FROM pegawai)     AS jumlah_pegawai,
  (SELECT COUNT(*) FROM penyewa)     AS jumlah_penyewa,
  (SELECT COUNT(*) FROM transaksi)   AS jumlah_transaksi,
  (SELECT COUNT(*) FROM detail_transaksi) AS jumlah_detail,
  (
    (SELECT COUNT(*) FROM alat) +
    (SELECT COUNT(*) FROM pegawai) +
    (SELECT COUNT(*) FROM penyewa) +
    (SELECT COUNT(*) FROM transaksi) +
    (SELECT COUNT(*) FROM detail_transaksi)
  ) AS total_rows;